.row {
    display: flex;
    flex-direction: row;
    gap: var(--spacing);
}

.col {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
}

// GRID

:where(.grid-dynamic, .grid-fixed) {

    --grid-cols: auto-fill;
    --grid-rows: min-content;
    --grid-item-width: 12rem;
    --grid-justify-items: center;

    --grid-min-cols: 1;
}

.grid-dynamic {
    display: grid;
    grid-template-columns: repeat(
        var(--grid-cols), 
        minmax(var(--grid-item-width), 1fr)
    );
    grid-auto-rows: var(--grid-rows);
    justify-content: space-between;
    justify-items: var(--grid-justify-items);
    place-content: var(--grid-justify-items);
    gap: var(--spacing);
    height: auto;
    width: 100%;

    & > * {
        --bg: var(--foreground-secondary);

        background-color: var(--bg);
        align-self: stretch;
        width: 100%;
    }
}

.grid-fixed {

    --grid-cols: 2;
    --grid-rows: auto;

    display: grid;
    grid-template-columns: repeat(
        var(--grid-cols), minmax(var(--grid-item-width), 1fr)
    );
    grid-template-rows: var(--grid-rows);
    justify-content: center;
    gap: var(--spacing);
}

// Wrapper

:where(.wrapper) {
    width: auto;
    height: auto;
}